# aws-image-gallery-serverless

./: .gitignore  README.md  pom.xml  samconfig.toml  template.yaml
generateImageDescription/: pom.xml
generateImageDescription/src/main/java/com/competencydevelopment/serverless/lambda/generateimagedescription/: Handler.java  Image.java
getImagesFunction/: .gitignore  pom.xml
getImagesFunction/src/main/java/com/competencydevelopment/serverless/lambda/getimagesfunction/: Handler.java  Image.java
getImagesFunction/src/main/java/getimages/: Handler.java
getImagesFunction/src/main/java/images/: Handler.java
saveImagesFunction/: pom.xml
saveImagesFunction/src/main/java/com/competencydevelopment/serverless/lambda/saveimagesfunction/: Handler.java  Image.java
saveImagesFunction/src/main/java/saveimages/: Handler.java
static/: gallery.html  script.js  style.css
synthesizeDescription/: pom.xml
synthesizeDescription/src/main/java/com/competencydevelopment/serverless/lambda/synthesizedescription/: Handler.java
